{
  "name": "tamilpsd-admin-panel",
  "version": "6.0.0",
  "description": "TamilPSD Standalone Admin Panel",
  "private": true,
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  }
}
